# ultimate-csharp

./: README.md
nuget/JC/: .gitignore  JC.sln  run.sh
nuget/JC/JC/: JC.csproj  Program.cs  _.code-workspace  run.sh  test.xml
nuget/JC/JavaCommons.Demo/: JavaCommons.Demo.csproj  Program.cs
nuget/JC/SpiderExplorer.WinExe/: Form1.Designer.cs  Form1.cs  Program.cs  SpiderExplorer.WinExe.csproj
nuget/JC/linux/: build.bash  linux.cs  linux.csproj
nuget/JC/linux/Properties/: launchSettings.json
nuget/JC/nuget-src/: JavaCommons.nuspec
nuget/JavaCommons.Extra/: .gitignore  Extra.cs  JavaCommons.Extra.csproj  README.md  _Prepare7zDll.cs  _Scripting.cs  _SevenZip.cs  _SpiderCore.cs  _TwitterUtil.cs  build.sh
nuget/JavaCommons.Windows/: Extensions.cs  ImageUtil.cs  JScript.cs  JavaCommons.Windows.csproj  JavaScript.cs  README.md  SevenZip.cs  TestUtil.cs  VBScript.cs  WinUtil.cs  build.sh
nuget/Ultimate/: README.md  Ultimate.csproj  build.sh
nuget/Ultimate/Properties/: AssemblyInfo.cs
nuget/Ultimate/Ultimate/: Extensions.cs  JavaScript.cs  Util.cs
nuget/Ultimate/Ultimate.Json/: ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultJsonNameTable.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  IArrayPool.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonNameTable.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.Async.cs  JsonReader.cs  JsonReaderException.cs  JsonRequiredAttribute.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.Async.cs  JsonTextReader.cs  JsonTextWriter.Async.cs  JsonTextWriter.cs  JsonToken.cs  JsonValidatingReader.cs  JsonWriter.Async.cs  (+16 more)
nuget/Ultimate/Ultimate.Json/Bson/: BsonBinaryType.cs  BsonBinaryWriter.cs  BsonObjectId.cs  BsonReader.cs  BsonToken.cs  BsonType.cs  BsonWriter.cs
nuget/Ultimate/Ultimate.Json/Converters/: BinaryConverter.cs  BsonObjectIdConverter.cs  CustomCreationConverter.cs  DataSetConverter.cs  DataTableConverter.cs  DateTimeConverterBase.cs  DiscriminatedUnionConverter.cs  EntityKeyMemberConverter.cs  ExpandoObjectConverter.cs  IsoDateTimeConverter.cs  JavaScriptDateTimeConverter.cs  KeyValuePairConverter.cs  RegexConverter.cs  StringEnumConverter.cs  UnixDateTimeConverter.cs  VersionConverter.cs  XmlNodeConverter.cs
nuget/Ultimate/Ultimate.Json/Linq/: CommentHandling.cs  DuplicatePropertyNameHandling.cs  Extensions.cs  IJEnumerable.cs  JArray.Async.cs  JArray.cs  JConstructor.Async.cs  JConstructor.cs  JContainer.Async.cs  JContainer.cs  JEnumerable.cs  JObject.Async.cs  JObject.cs  JProperty.Async.cs  JProperty.cs  JPropertyDescriptor.cs  JPropertyKeyedCollection.cs  JRaw.Async.cs  JRaw.cs  JToken.Async.cs  JToken.cs  JTokenEqualityComparer.cs  JTokenReader.cs  JTokenType.cs  JTokenWriter.Async.cs  JTokenWriter.cs  JValue.Async.cs  JValue.cs  JsonCloneSettings.cs  JsonLoadSettings.cs  JsonMergeSettings.cs  JsonSelectSettings.cs  LineInfoHandling.cs  MergeArrayHandling.cs  MergeNullValueHandling.cs
nuget/Ultimate/Ultimate.Json/Schema/: Extensions.cs  JsonSchema.cs  JsonSchemaBuilder.cs  JsonSchemaConstants.cs  JsonSchemaException.cs  JsonSchemaGenerator.cs  JsonSchemaModel.cs  JsonSchemaModelBuilder.cs  JsonSchemaNode.cs  JsonSchemaNodeCollection.cs  JsonSchemaResolver.cs  JsonSchemaType.cs  JsonSchemaWriter.cs  UndefinedSchemaIdHandling.cs  ValidationEventArgs.cs  ValidationEventHandler.cs
nuget/Ultimate/Ultimate.Json/Serialization/: CachedAttributeGetter.cs  CamelCaseNamingStrategy.cs  CamelCasePropertyNamesContractResolver.cs  DefaultContractResolver.cs  DefaultNamingStrategy.cs  DefaultReferenceResolver.cs  DefaultSerializationBinder.cs  DiagnosticsTraceWriter.cs  DynamicValueProvider.cs  ErrorContext.cs  ErrorEventArgs.cs  ExpressionValueProvider.cs  FormatterConverter.cs  IAttributeProvider.cs  IContractResolver.cs  IReferenceResolver.cs  ISerializationBinder.cs  ITraceWriter.cs  IValueProvider.cs  JsonArrayContract.cs  JsonContainerContract.cs  JsonContract.cs  JsonDictionaryContract.cs  JsonDynamicContract.cs  JsonFormatterConverter.cs  JsonISerializableContract.cs  JsonLinqContract.cs  JsonObjectContract.cs  JsonPrimitiveContract.cs  JsonProperty.cs  JsonPropertyCollection.cs  JsonSerializerInternalBase.cs  JsonSerializerInternalReader.cs  JsonSerializerInternalWriter.cs  JsonSerializerProxy.cs  JsonStringContract.cs  JsonTypeReflector.cs  KebabCaseNamingStrategy.cs  MemoryTraceWriter.cs  NamingStrategy.cs  (+8 more)
nuget/Ultimate/Ultimate.Json/Utilities/: AsyncUtils.cs  Base64Encoder.cs  BidirectionalDictionary.cs  BoxedPrimitives.cs  CollectionUtils.cs  CollectionWrapper.cs  ConvertUtils.cs  DateTimeParser.cs  DateTimeUtils.cs  DictionaryWrapper.cs  DynamicProxy.cs  DynamicProxyMetaObject.cs  DynamicReflectionDelegateFactory.cs  DynamicUtils.cs  EnumInfo.cs  EnumUtils.cs  ExpressionReflectionDelegateFactory.cs  FSharpUtils.cs  ILGeneratorExtensions.cs  ImmutableCollectionsUtils.cs  JavaScriptUtils.cs  JsonTokenUtils.cs  LateBoundReflectionDelegateFactory.cs  LinqBridge.cs  MathUtils.cs  MethodBinder.cs  MethodCall.cs  MiscellaneousUtils.cs  ReflectionDelegateFactory.cs  ReflectionObject.cs  ReflectionUtils.cs  StringBuffer.cs  StringReference.cs  StringUtils.cs  StructMultiKey.cs  ThreadSafeStore.cs  TypeExtensions.cs  ValidationUtils.cs
nuget/jcs/: Program.cs  build.sh  extra.json  jcs.cs  jcs.csproj  jcs.sln  release.sh  shell.jcs  timeline.jcs  version.txt
nuget/jcs2/: Nuget.Core.cs  Program.cs  Runtime2.cs  jcs2.csproj
nuget/jurassic.test/: CUI.csproj  CUI.sln  Program.cs
nuget/litedb.test/: CUI.csproj  Program.cs
nuget/qt-api-cli/: qt-api-cli.pro
nuget/qt-api-cli/exe/: exe.cpp  exe.pro  utf8LogHandler.h
nuget/qt-api-cli/lib/: lib.pri  lib.pro  mylib.cpp  mylib.h
(+13 files in other folders)
