<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>10.0</LangVersion>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser"
    Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JavaCommons\JavaCommons.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Csharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System" />
  </ItemGroup>
</Project>
