<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2022.1011.2330.21-beta</Version>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JavaCommons" Version="2022.1012.147.9-beta" />
    <PackageReference Include="ProcessX" Version="1.5.4" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="version.txt" />
  </ItemGroup>
</Project>
